<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT1M31.6894188S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M31.7320356S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Meta Colon\RiderProjects\HardDriveKiller\Test\Tests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Meta Colon\RiderProjects\HardDriveKiller\Test\Test.csproj</ProjectName>
      <CreatedDate>2017-09-09T18:27:57.930857+02:00</CreatedDate>
      <ViewedBy>Meta Colon</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M31.6899204S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Meta Colon\RiderProjects\HardDriveKiller\Test\Tests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Meta Colon\RiderProjects\HardDriveKiller\Test\Test.csproj</ProjectName>
      <CreatedDate>2017-09-09T18:27:57.930857+02:00</CreatedDate>
      <ViewedBy>Meta Colon</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M31.6899204S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Meta Colon\RiderProjects\HardDriveKiller\Test\Tests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Meta Colon\RiderProjects\HardDriveKiller\Test\Test.csproj</ProjectName>
      <CreatedDate>2017-09-09T18:27:57.930857+02:00</CreatedDate>
      <ViewedBy>Meta Colon</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>